<!Doctype Html>  
<Html>     
<Head> 
    <style>
        .boby
        {
          background-color: rgb(123, 45, 224);
        }      
/* start button to begin the game */
       .button 
       {
       color: rgb(255, 255, 255); 
/*set font size to 30px*/
       font-size: 30px; 
/*set line-height to 30 px*/
       line-height: 30px; 
       padding: 18px; 
       border-radius: 37px; 
       font-family: Georgia, serif; font-weight: normal; text-decoration: none; 
/* align the font size*/
       font-style: normal; 
       font-variant: normal; 
       text-transform: none; 
       text-align: center;
       background-image: linear-gradient(to right, rgb(28, 164, 130) 0%, rgb(35, 203, 147) 35%, rgb(20, 117, 80) 100%); 
       box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
       border: 2px solid rgb(28, 164, 123); 
       display: inline-block;
       position:relative;
      transition: .5s ease;
           top:30px;
           left: 650px;
           right: 100px;
           bottom: 70px;
       }
       .button:hover 
       {
       background: #1ca46b; 
       }
       .button:active {
       background: #147550; 
       }
       .img
       {
        max-width: 100%; 
        height: auto; 
          position:relative;
          top: 30px;
          right:50px;
          margin: 10px auto 20px;
          display: block;
       }
       </style>  
</Head>  
<body >
    <div>  
      <img src="https://i.imgur.com/jAdmLAH.png" class="img">
    <a href="http://localhost:3000" class="button"> Start </a>
    </div> 
</body>  
</Html>
